<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="metallica" translatesAutoresizingMaskIntoConstraints="NO" id="nwV-LQ-Tav">
                                <rect key="frame" x="60" y="174" width="295" height="350"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Trv-8Z-Dn5">
                                <rect key="frame" x="181" y="509" width="53" height="30"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veb-iH-DMp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Metallica App" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-cX-eJ7">
                                <rect key="frame" x="108" y="125" width="199" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="hMb-aw-kdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fbj-cX-eJ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3aU-61-EAi"/>
                            <constraint firstItem="Trv-8Z-Dn5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="181" id="3vL-5Q-31m"/>
                            <constraint firstItem="nwV-LQ-Tav" firstAttribute="top" secondItem="Fbj-cX-eJ7" secondAttribute="bottom" constant="8" id="9Zx-b8-xTN"/>
                            <constraint firstItem="nwV-LQ-Tav" firstAttribute="centerX" secondItem="Trv-8Z-Dn5" secondAttribute="centerX" id="AsV-Vs-zgJ"/>
                            <constraint firstItem="nwV-LQ-Tav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="IP8-aF-IOH"/>
                            <constraint firstItem="Fbj-cX-eJ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="J7G-h3-zFH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Trv-8Z-Dn5" secondAttribute="bottom" constant="323" id="VhG-A6-jJx"/>
                            <constraint firstItem="Fbj-cX-eJ7" firstAttribute="centerX" secondItem="nwV-LQ-Tav" secondAttribute="centerX" id="YfI-lc-2SJ"/>
                            <constraint firstItem="Fbj-cX-eJ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="fKr-8b-IJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nwV-LQ-Tav" secondAttribute="bottom" constant="338" id="k32-63-MYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nwV-LQ-Tav" id="gSq-Aa-iyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="metallica" width="1620" height="1080"/>
    </resources>
</document>
